format 218

activitynodecanvas 128386 activitynode_ref 128130 // initial_node
  xyz 171.021 151.019 2000
end
activitynodecanvas 128514 activitynode_ref 128258 // activity_final
  xyz 489.168 848.812 2000
end
fragment 129154 "Utilisateur"
  xyzwh 75.4672 102.387 0 231 779
end
fragment 129282 "Système"
  xyzwh 314.84 103.366 0 399 778
end
fragment 129410 "BDD"
  xyzwh 723.781 104.266 2000 243 780
end
activityactioncanvas 129538 activityaction_ref 128130 // activity action Appui sur le bouton "exporter"
  
  show_opaque_action_definition default
  xyzwh 131.956 320.202 2000 103 71
end
activityactioncanvas 129794 activityaction_ref 128258 // activity action Création du fichier "eclairages_export.csv"
  
  show_opaque_action_definition default
  xyzwh 335.899 221.78 2005 165 69
end
activityactioncanvas 130050 activityaction_ref 128386 // activity action Demande d'extraction des eclairages
  
  show_opaque_action_definition default
  xyzwh 339 329.293 2000 161 73
end
activityactioncanvas 130178 activityaction_ref 128514 // activity action Extractions des eclairages
  
  show_opaque_action_definition default
  xyzwh 789.8 333.594 2005 129 67
end
activityactioncanvas 130562 activityaction_ref 128642 // activity action Ecriture dans le fichier "eclairages_export.csv" de la configurations des éclairages
  
  show_opaque_action_definition default
  xyzwh 433.437 438.926 2000 167 111
end
activityactioncanvas 130946 activityaction_ref 128770 // activity action Lancement du téléchargement du fichier "eclairages_export.csv"
  
  show_opaque_action_definition default
  xyzwh 417.262 717.463 2000 173 101
end
activitynodecanvas 132226 activitynode_ref 128642 // decision
  xyz 498.454 595.876 2000
end
activityactioncanvas 133378 activityaction_ref 129410 // activity action Démarrage du programme
  
  show_opaque_action_definition default
  xyzwh 130.059 200.761 2011 101 75
end
flowcanvas 129922 flow_ref 128258 // <flow>
  
  from ref 129538 z 2006 to ref 129794
   write_horizontally default
end
flowcanvas 130306 flow_ref 128386 // <flow>
  
  from ref 129794 z 2006 to ref 130050
   write_horizontally default
end
flowcanvas 130434 flow_ref 128514 // <flow>
  
  from ref 130050 z 2006 to ref 130178
   write_horizontally default
end
flowcanvas 130690 flow_ref 128642 // <flow>
  
  from ref 130178 z 2006 to point 851.65 487.45
  line 130818 z 2006 to ref 130562
   write_horizontally default
end
flowcanvas 131970 flow_ref 129154 // <flow>
  
  from ref 130946 z 2001 to ref 128514
   write_horizontally default
end
flowcanvas 132354 flow_ref 129922 // 
  
  from ref 130562 z 2001 to ref 132226
   write_horizontally default
end
flowcanvas 132610 flow_ref 130178 // Extraction terminée
  
  from ref 132226 z 2001 label "Extraction terminée" xyz 511 659 2001 to ref 130946
   write_horizontally default
end
flowcanvas 132738 flow_ref 130306 // Extraction non terminée
  decenter_end 793
  
  from ref 132226 z 2001 label "Extraction non terminée" xyz 543 612 2001 to point 560.1 609.55
  line 133250 z 2001 to ref 130562
   write_horizontally default
end
flowcanvas 133506 flow_ref 130434 // <flow>
  
  from ref 128386 z 2012 to ref 133378
   write_horizontally default
end
flowcanvas 133634 flow_ref 130562 // <flow>
  
  from ref 133378 z 2012 to ref 129538
   write_horizontally default
end
end
