format 218

classcanvas 128003 class_ref 128003 // UcGerer
  classdiagramsettings member_max_width 0 end
  xyz 345.973 180.88 2000
end
classcanvas 128131 class_ref 128131 // UcImporter
  classdiagramsettings member_max_width 0 end
  xyz 822.137 43.6598 2000
end
classcanvas 128259 class_ref 128259 // SUP
  classdiagramsettings member_max_width 0 end
  xyz 429.673 46.8491 2000
end
classcanvas 128387 class_ref 128387 // UcExporter
  classdiagramsettings member_max_width 0 end
  xyz 68.8462 55.69 2000
end
classcanvas 128515 class_ref 128515 // UcCommander
  classdiagramsettings member_max_width 0 end
  xyz 91.8588 275.905 2000
end
classcanvas 128771 class_ref 128771 // Eclairage
  classdiagramsettings member_max_width 0 end
  xyz 1030.9 229.2 2000
end
classcanvas 128899 class_ref 128899 // EclairageUnicolore
  classdiagramsettings member_max_width 0 end
  xyz 1065.5 457.989 2000
end
classcanvas 129027 class_ref 129027 // EclairageMulticolore
  classdiagramsettings member_max_width 0 end
  xyz 775.129 459.34 2005
end
classcanvas 129155 class_ref 129155 // UcMettreAJour
  classdiagramsettings member_max_width 0 end
  xyz 341.673 490.811 2000
end
relationcanvas 129411 relation_ref 128003 // <directional composition>
  from ref 128003 z 2001 to ref 128515
  role_a_pos 216 276 3000 no_role_b
  multiplicity_a_pos 216 313 3000 no_multiplicity_b
end
relationcanvas 129539 relation_ref 128131 // <composition>
  decenter_begin 509
  decenter_end 515
  from ref 128003 z 2001 to ref 128259
  role_a_pos 549 133 3000 role_b_pos 545 154 3000
  multiplicity_a_pos 522 131 3000 multiplicity_b_pos 521 157 3000
end
relationcanvas 129667 relation_ref 128259 // <composition>
  from ref 128259 z 2001 to ref 128131
  role_a_pos 706 63 3000 role_b_pos 653 61 3000
  multiplicity_a_pos 788 97 3000 multiplicity_b_pos 655 95 3000
end
relationcanvas 129795 relation_ref 128387 // <composition>
  from ref 128259 z 2001 to ref 128387
  role_a_pos 310 58 3000 role_b_pos 405 59 3000
  multiplicity_a_pos 317 91 3000 multiplicity_b_pos 390 93 3000
end
relationcanvas 129923 relation_ref 128515 // <composition>
  decenter_begin 509
  decenter_end 508
  from ref 128003 z 2001 to ref 129155
  role_a_pos 547 464 3000 role_b_pos 545 443 3000
  multiplicity_a_pos 522 466 3000 multiplicity_b_pos 521 439 3000
end
relationcanvas 130051 relation_ref 128643 // <generalisation>
  geometry VHV unfixed
  decenter_begin 481
  from ref 129027 z 2006 to point 871 416
  line 130947 z 2006 to point 1128 416
  line 131075 z 2006 to ref 128771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130179 relation_ref 128771 // <generalisation>
  from ref 128899 z 2001 to ref 128771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130435 relation_ref 129027 // <aggregation>
  from ref 128003 z 2001 to ref 128771
  role_a_pos 941 284 3000 role_b_pos 735 281 3000
  multiplicity_a_pos 1006 321 3000 multiplicity_b_pos 735 318 3000
end
end
