format 216

classcanvas 128003 class_ref 128003 // UcGerer
  classdiagramsettings member_max_width 0 end
  xyz 345.973 180.88 2000
end
classcanvas 128131 class_ref 128131 // UcImporter
  classdiagramsettings member_max_width 0 end
  xyz 822.137 43.6598 2000
end
classcanvas 128259 class_ref 128259 // SUP
  classdiagramsettings member_max_width 0 end
  xyz 429.673 46.8491 2000
end
classcanvas 128387 class_ref 128387 // UcExporter
  classdiagramsettings member_max_width 0 end
  xyz 68.8462 55.69 2000
end
classcanvas 128515 class_ref 128515 // UcCommander
  classdiagramsettings member_max_width 0 end
  xyz 22.4588 231.505 2000
end
classcanvas 128643 class_ref 128643 // Cycle
  classdiagramsettings member_max_width 0 end
  xyz 1280.55 289.645 2000
end
classcanvas 128771 class_ref 128771 // Eclairage
  classdiagramsettings member_max_width 0 end
  xyz 1030.5 231.4 2000
end
classcanvas 128899 class_ref 128899 // EclairageUnicolore
  classdiagramsettings member_max_width 0 end
  xyz 1065.5 458.789 2000
end
classcanvas 129027 class_ref 129027 // EclairageMulticolore
  classdiagramsettings member_max_width 0 end
  xyz 774.529 460.34 2005
end
classcanvas 129155 class_ref 129155 // UcMettreAJour
  classdiagramsettings member_max_width 0 end
  xyz 341.673 490.811 2000
end
classcanvas 129283 class_ref 129283 // Couleur
  classdiagramsettings member_max_width 0 end
  xyz 1250.8 426.048 2000
end
relationcanvas 129411 relation_ref 128003 // <directional composition>
  from ref 128003 z 2001 to ref 128515
  role_a_pos 229 278 3000 no_role_b
  multiplicity_a_pos 229 312 3000 no_multiplicity_b
end
relationcanvas 129539 relation_ref 128131 // <composition>
  decenter_begin 509
  decenter_end 515
  from ref 128003 z 2001 to ref 128259
  role_a_pos 550 131 3000 role_b_pos 549 157 3000
  multiplicity_a_pos 522 131 3000 multiplicity_b_pos 521 157 3000
end
relationcanvas 129667 relation_ref 128259 // <composition>
  from ref 128259 z 2001 to ref 128131
  role_a_pos 708 63 3000 role_b_pos 655 61 3000
  multiplicity_a_pos 788 97 3000 multiplicity_b_pos 655 95 3000
end
relationcanvas 129795 relation_ref 128387 // <composition>
  from ref 128259 z 2001 to ref 128387
  role_a_pos 312 58 3000 role_b_pos 405 59 3000
  multiplicity_a_pos 317 91 3000 multiplicity_b_pos 390 93 3000
end
relationcanvas 129923 relation_ref 128515 // <composition>
  decenter_begin 509
  decenter_end 508
  from ref 128003 z 2001 to ref 129155
  role_a_pos 550 466 3000 role_b_pos 549 439 3000
  multiplicity_a_pos 522 466 3000 multiplicity_b_pos 521 439 3000
end
relationcanvas 130051 relation_ref 128643 // <generalisation>
  geometry VHV unfixed
  decenter_begin 481
  from ref 129027 z 2006 to point 890 415.19
  line 130947 z 2006 to point 1124 415.19
  line 131075 z 2006 to ref 128771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130179 relation_ref 128771 // <generalisation>
  from ref 128899 z 2001 to ref 128771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130307 relation_ref 128899 // <dependency>
  decenter_begin 561
  from ref 128899 z 2001 to ref 129283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130435 relation_ref 129027 // <aggregation>
  from ref 128003 z 2001 to ref 128771
  role_a_pos 947 278 3000 role_b_pos 735 280 3000
  multiplicity_a_pos 1014 312 3000 multiplicity_b_pos 735 313 3000
end
relationcanvas 130819 relation_ref 129155 // <directional composition>
  decenter_end 390
  from ref 128771 z 2001 to ref 128643
  role_a_pos 1231 279 3000 no_role_b
  multiplicity_a_pos 1255 314 3000 no_multiplicity_b
end
end
