format 218

subject 128002 "Supervision"
  xyzwh 150.102 269.879 2000 495 407
classcanvas 128130 class_ref 128002 // Propriétaire
  simpleclassdiagramsettings end
  xyz 36.7276 496.783 2000
end
usecasecanvas 128386 usecase_ref 128130 // commander
  xyzwh 325.609 331.345 3005 98 32 label_xy 338 336
end
classcanvas 128898 class_ref 128130 // BDD
  simpleclassdiagramsettings class_drawing_mode entity end
  xyz 526.279 600.023 2005
end
classcanvas 129026 class_ref 128258 // SCE
  simpleclassdiagramsettings class_drawing_mode class end
  xyz 665.433 487.655 2000
end
classcanvas 129410 class_ref 128386 // SCE_RF
  simpleclassdiagramsettings class_drawing_mode class end
  xyz 788.278 559.541 2000
end
note 131202 "Allumer/Eteindre les eclairages"
  xyzwh 466.211 307.345 2005 155 56
note 135170 "Eclairages unicolores"
  xyzwh 894.123 508.776 2000 89 56
note 135810 "Eclairages"
  xyzwh 665.38 416.094 2000 97 39
usecasecanvas 136194 usecase_ref 128386 // importerCSV
  xyzwh 317.843 625.709 3005 118 40 label_xy 335 635
end
usecasecanvas 136322 usecase_ref 128514 // exporterCSV
  xyzwh 319.226 570.562 3005 104 43 label_xy 329 582
end
classcanvas 136450 class_ref 128514 // SCE_IR
  simpleclassdiagramsettings class_drawing_mode class end
  xyz 786.373 418.706 3010
end
usecasecanvas 137602 usecase_ref 135042 // ajouter
  xyzwh 331.993 478.218 3005 84 36 label_xy 353 485
end
usecasecanvas 137730 usecase_ref 135170 // supprimer
  xyzwh 336.459 524.815 3005 84 38 label_xy 344 533
end
usecasecanvas 137858 usecase_ref 135298 // modifier
  xyzwh 329.143 373.708 3005 84 38 label_xy 345 381
end
usecasecanvas 137986 usecase_ref 141826 // gerer
  xyzwh 332.376 427.238 3011 82 43 label_xy 354 438
end
note 140546 "Activer/
Désactiver
des
éclairages"
  xyzwh 167.72 279.629 2005 91 96
note 142850 "Eclairage
multicolore"
  xyzwh 881.44 341.376 2000 99 63
relationcanvas 130818 relation_ref 128130 // <generalisation>
  from ref 129410 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 136578 ----
  from ref 128130 z 3006 to ref 136322
line 136706 ----
  from ref 128130 z 3006 to ref 136194
line 137218 ----
  from ref 136322 z 3006 to ref 128898
line 137346 ----
  from ref 136194 z 3006 to ref 128898
relationcanvas 137474 relation_ref 195202 // <generalisation>
  from ref 136450 z 3011 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 140930 ----
  from ref 128130 z 3012 to ref 137986
line 141058 ----
  from ref 128130 z 3006 to ref 137602
line 141186 ----
  from ref 128130 z 3006 to ref 137730
line 141314 ----
  from ref 128130 z 3006 to ref 137858
line 141442 ----
  from ref 128130 z 3006 to ref 128386
line 141570 ----
  from ref 128386 z 3006 to ref 129026
line 141698 ----
  from ref 137858 z 3006 to ref 129026
line 141954 ----
  from ref 137602 z 3006 to ref 128898
line 142082 ----
  from ref 137986 z 3012 to ref 129026
line 142338 ---- decenter_begin 845
  from ref 137730 z 3006 to ref 128898
line 131330 -_-_
  from ref 131202 z 3006 to ref 128386
line 135298 -_-_
  from ref 135170 z 2001 to ref 129410
line 135938 -_-_
  from ref 129026 z 2001 to ref 135810
line 140674 -_-_
  from ref 140546 z 3012 to ref 137986
line 142978 -_-_
  from ref 142850 z 3011 to ref 136450
end
