format 218

subject 128002 "Eclairage DIY SUP"
  xyzwh 360.978 318.878 2000 275 311
classcanvas 128130 class_ref 128002 // Propriétaire
  simpleclassdiagramsettings end
  xyz 237.93 497.444 2000
end
usecasecanvas 128258 usecase_ref 128002 // superviser
  xyzwh 402.53 510.2 3005 86 32 label_xy 412 515
end
usecasecanvas 128386 usecase_ref 128130 // commander
  xyzwh 394.83 426.93 3005 98 32 label_xy 405 431
end
classcanvas 128898 class_ref 128130 // BDD
  simpleclassdiagramsettings class_drawing_mode entity end
  xyz 428.848 571.254 2005
end
classcanvas 129026 class_ref 128258 // SCE
  simpleclassdiagramsettings class_drawing_mode class end
  xyz 670.882 498.394 2000
end
classcanvas 129410 class_ref 128386 // SCE_RF
  simpleclassdiagramsettings class_drawing_mode class end
  xyz 810.34 571.931 2000
end
note 131202 "Allumer/Eteindre les eclairages"
  xyzwh 464.65 352.068 2005 155 56
note 135170 "Eclairages unicolores"
  xyzwh 916.58 499.18 2000 89 56
note 135810 "Eclairages"
  xyzwh 773 438 2000 97 39
line 129666 ----
  from ref 128130 z 3006 to ref 128258
line 129794 ----
  from ref 128258 z 3006 to ref 129026
simplerelationcanvas 130562 simplerelation_ref 128130
  from ref 128386 z 3006 stereotype "<<extend>>" xyz 406 474.5 3000 to ref 128258
end
relationcanvas 130818 relation_ref 128130 // <generalisation>
  from ref 129410 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134274 ----
  from ref 128258 z 3006 to ref 128898
line 131330 -_-_
  from ref 131202 z 3006 to ref 128386
line 135298 -_-_
  from ref 135170 z 2001 to ref 129410
line 135938 -_-_
  from ref 129026 z 2001 to ref 135810
end
