format 218

classcanvas 128002 class_ref 135811 // Eclairage
  classdiagramsettings member_max_width 0 end
  xyz 2201.6 843.4 2000
end
classcanvas 128130 class_ref 136707 // EclairageUnicolore
  classdiagramsettings member_max_width 0 end
  xyz 1343.4 843.4 2006
end
classcanvas 128386 class_ref 136835 // Couleur
  classdiagramsettings member_max_width 0 end
  xyz 1237.8 680.8 2012
end
classcanvas 128642 class_ref 136963 // EclairageMulticolore
  classdiagramsettings member_max_width 0 end
  xyz 1592.6 628.2 2006
end
classcanvas 128898 class_ref 144003 // SUP
  classdiagramsettings member_max_width 0 end
  xyz 1708.6 926.6 2000
end
classcanvas 129026 class_ref 144131 // UcGerer
  classdiagramsettings member_max_width 0 end
  xyz 3029 836 3005
end
classcanvas 129410 class_ref 150659 // UcImporter
  classdiagramsettings member_max_width 0 end
  xyz 2650.8 1088.8 3010
end
classcanvas 129666 class_ref 150787 // UcExporter
  classdiagramsettings member_max_width 0 end
  xyz 3400.4 1179.8 2006
end
classcanvas 129922 class_ref 150915 // UcMettreAJour
  classdiagramsettings member_max_width 0 end
  xyz 1042.8 1299.2 3011
end
classcanvas 130178 class_ref 151043 // UcCommander
  classdiagramsettings member_max_width 0 end
  xyz 2805.2 990.2 3011
end
classcanvas 130690 class_ref 136451 // IHMFormulaire
  classdiagramsettings member_max_width 0 end
  xyz 1588.6 268.6 2006
end
classcanvas 130946 class_ref 135939 // Controleur
  classdiagramsettings member_max_width 0 end
  xyz 1071 217 3005
end
classcanvas 131330 class_ref 136067 // Ent
  classdiagramsettings member_max_width 0 end
  xyz 80 360.4 3011
end
classcanvas 131714 class_ref 136195 // PersiBny
  classdiagramsettings member_max_width 0 end
  xyz 1548.4 388.6 3011
end
classcanvas 132098 class_ref 136323 // IHMJardin
  classdiagramsettings member_max_width 0 end
  xyz 1076 80.4 3016
end
classcanvas 132482 class_ref 137347 // Ent
  classdiagramsettings member_max_width 0 end
  xyz 1067 925.6 3017
end
classcanvas 132866 class_ref 137475 // Controleur
  classdiagramsettings member_max_width 0 end
  xyz 1077 843.6 3023
end
classcanvas 134658 class_ref 137091 // Ent
  classdiagramsettings member_max_width 0 end
  xyz 491.6 492.6 3017
end
classcanvas 135042 class_ref 137219 // Controleur
  classdiagramsettings member_max_width 0 end
  xyz 914.6 599.4 3023
end
classcanvas 137346 class_ref 135042 // PersiBny
  classdiagramsettings member_max_width 0 end
  xyz 1555.4 547.6 2012
end
classcanvas 137730 class_ref 135170 // PersiBny
  classdiagramsettings member_max_width 0 end
  xyz 1406.6 708.6 2012
end
classcanvas 140546 class_ref 135298 // UcAjouter
  classdiagramsettings member_max_width 0 end
  xyz 2612.8 1208.8 2000
end
classcanvas 140674 class_ref 135426 // UcSupprimer
  classdiagramsettings member_max_width 0 end
  xyz 3212.4 1082 2000
end
classcanvas 140802 class_ref 135554 // UcModifier
  classdiagramsettings member_max_width 0 end
  xyz 3018.4 1328.6 2000
end
classcanvas 145410 class_ref 142210 // SqlitePersiBny
  classdiagramsettings member_max_width 0 end
  xyz 3131.4 1185.6 2000
end
classcanvas 156674 class_ref 148738 // ClientTCPComBny
  classdiagramsettings member_max_width 0 end
  xyz 1162.2 1197.6 2000
end
relationcanvas 128258 relation_ref 136195 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 136323 // <dependency>
  decenter_begin 78
  decenter_end 908
  from ref 128130 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 136451 // <generalisation>
  from ref 128642 z 2007 to point 1782 648.6
  line 152322 z 2007 to point 1782 864.4
  line 152450 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 143747 // <directional aggregation>
  from ref 129026 z 3006 to ref 128002
  role_a_pos 2289 834 3000 no_role_b
  multiplicity_a_pos 2288 871 3000 multiplicity_b_pos 3004 871 3000
end
line 130818 ---+ decenter_begin 860 decenter_end 243
  from ref 130690 z 2007 to point 1865.8 336.8
  line 153346 z 2007 to point 1865.8 854.4
  line 153474 z 2007 to ref 128002
relationcanvas 131074 relation_ref 157187 // <directional composition>
  decenter_begin 538
  from ref 130946 z 3006 to ref 130690
  role_a_pos 1480 281 3000 no_role_b
  multiplicity_a_pos 1569 315 3000 no_multiplicity_b
end
line 131202 ---+ decenter_begin 65 decenter_end 219
  from ref 130946 z 3006 to point 1905.4 228.2
  line 134402 z 3006 to point 1905.4 849.6
  line 144130 z 3006 to ref 128002
line 131458 ---+
  from ref 131330 z 3012 to point 41 639.8
  line 133378 z 3012 to point 40.4 40.8
  line 133506 z 3012 to point 2235.8 40
  line 152578 z 3012 to ref 128002
relationcanvas 131586 relation_ref 135811 // <composition>
  geometry HV unfixed
  from ref 130946 z 3012 to point 243 298
  line 155522 z 3012 to ref 131330
  role_a_pos 261 336 3000 role_b_pos 991 275 3000
  multiplicity_a_pos 220 336 3000 multiplicity_b_pos 1052 309 3000
end
line 131842 ---+ decenter_begin 848 decenter_end 365
  from ref 131714 z 3012 to point 1826 455.6
  line 133890 z 3012 to point 1826 860
  line 143618 z 3012 to ref 128002
relationcanvas 131970 relation_ref 135683 // <directional composition>
  geometry VH unfixed
  decenter_begin 615
  decenter_end 443
  from ref 130946 z 3012 to point 1215 420
  line 138626 z 3012 to ref 131714
  role_a_pos 1475 397 3000 no_role_b
  multiplicity_a_pos 1528 431 3000 no_multiplicity_b
end
line 132226 ---+ decenter_begin 789 decenter_end 123
  from ref 132098 z 3017 to point 2159.8 125.6
  line 155906 z 3017 to point 2159.8 845.6
  line 156034 z 3017 to ref 128002
relationcanvas 132354 relation_ref 135939 // <directional composition>
  from ref 130946 z 3017 to ref 132098
  role_a_pos 1163 145 3000 no_role_b
  multiplicity_a_pos 1135 145 3000 no_multiplicity_b
end
relationcanvas 132610 relation_ref 134914 // <generalisation>
  from ref 132482 z 3018 to point 450.6 971.8
  line 151298 z 3018 to point 450.6 639.2
  line 151426 z 3018 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132738 ---+ geometry HV unfixed
  from ref 132482 z 3018 to point 1411 970
  line 153090 z 3018 to ref 128130
relationcanvas 132994 relation_ref 136835 // <composition>
  from ref 132866 z 3024 to ref 132482
  role_a_pos 1225 899 3000 role_b_pos 1237 893 3000
  multiplicity_a_pos 1197 899 3000 multiplicity_b_pos 1209 893 3000
end
relationcanvas 133122 relation_ref 134786 // <generalisation>
  from ref 132866 z 3024 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133250 ---+
  from ref 132866 z 3024 to ref 128130
relationcanvas 134786 relation_ref 135042 // <generalisation>
  from ref 134658 z 3018 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134914 ---+
  from ref 134658 z 3018 to point 681.6 1059.2
  line 153602 z 3018 to point 1665.8 1061
  line 153730 z 3018 to ref 128642
relationcanvas 135170 relation_ref 136579 // <composition>
  from ref 135042 z 3024 to ref 134658
  role_a_pos 883 613 3000 role_b_pos 834 613 3000
  multiplicity_a_pos 883 647 3000 multiplicity_b_pos 895 647 3000
end
relationcanvas 135298 relation_ref 134658 // <generalisation>
  geometry VHV unfixed
  from ref 135042 z 3024 to point 1030.6 559.2
  line 153986 z 3024 to point 1188 559.2
  line 154114 z 3024 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135426 ---+ decenter_end 268
  from ref 135042 z 3024 to ref 128642
line 137474 ---+
  from ref 137346 z 2013 to ref 128642
relationcanvas 137602 relation_ref 135170 // <generalisation>
  from ref 137346 z 3012 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 137858 ---+ decenter_begin 311 decenter_end 921
  from ref 137730 z 2013 to ref 128130
relationcanvas 138114 relation_ref 135426 // <generalisation>
  geometry VHV unfixed
  from ref 137730 z 3012 to point 1512.2 506.4
  line 152834 z 3012 to point 1664.8 506.4
  line 152962 z 3012 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145922 relation_ref 142722 // <directional composition>
  decenter_begin 126
  decenter_end 780
  from ref 140546 z 2001 to ref 145410
  role_a_pos 3053 1188 3000 no_role_b
  multiplicity_a_pos 3107 1224 3000 no_multiplicity_b
end
relationcanvas 146050 relation_ref 142850 // <directional composition>
  from ref 140802 z 2001 to ref 145410
  role_a_pos 3203 1233 3000 no_role_b
  multiplicity_a_pos 3162 1233 3000 no_multiplicity_b
end
relationcanvas 146178 relation_ref 142978 // <directional composition>
  decenter_begin 103
  decenter_end 893
  from ref 140674 z 2001 to ref 145410
  role_a_pos 3247 1158 3000 no_role_b
  multiplicity_a_pos 3205 1158 3000 no_multiplicity_b
end
relationcanvas 146306 relation_ref 143106 // <directional composition>
  decenter_end 345
  from ref 129026 z 3006 to ref 145410
  role_a_pos 3187 1158 3000 no_role_b
  multiplicity_a_pos 3145 1158 3000 no_multiplicity_b
end
relationcanvas 150786 relation_ref 143490 // <directional composition>
  from ref 129410 z 3011 to ref 140546
  role_a_pos 2848 1181 3000 no_role_b
  multiplicity_a_pos 2791 1181 3000 no_multiplicity_b
end
relationcanvas 154242 relation_ref 150018 // <directional aggregation>
  from ref 128898 z 2001 to ref 128002
  role_a_pos 2254 891 3000 no_role_b
  multiplicity_a_pos 2215 891 3000 no_multiplicity_b
end
relationcanvas 154754 relation_ref 150274 // <directional composition>
  decenter_begin 175
  decenter_end 219
  from ref 129666 z 2007 to point 3285.6 1189.8
  line 155650 z 2007 to point 3285.6 1195.6
  line 155778 z 2007 to ref 145410
  role_a_pos 3257 1168 3000 no_role_b
  multiplicity_a_pos 3257 1204 3000 no_multiplicity_b
end
relationcanvas 155266 relation_ref 150402 // <directional composition>
  decenter_begin 860
  decenter_end 219
  from ref 129410 z 3011 to point 3092.2 1156.4
  line 156162 z 3011 to point 3092.2 1195.6
  line 156290 z 3011 to ref 145410
  role_a_pos 3053 1168 3000 no_role_b
  multiplicity_a_pos 3110 1204 3000 no_multiplicity_b
end
relationcanvas 155394 relation_ref 150530 // <directional composition>
  geometry VHV unfixed
  decenter_begin 963
  decenter_end 88
  from ref 130178 z 3012 to point 3117 1088
  line 156418 z 3012 to point 3138 1088
  line 156546 z 3012 to ref 145410
  role_a_pos 3158 1158 3000 no_role_b
  multiplicity_a_pos 3117 1158 3000 no_multiplicity_b
end
relationcanvas 157058 relation_ref 150786 // <directional composition>
  from ref 129922 z 3012 to ref 156674
  role_a_pos 1250 1244 3000 no_role_b
  multiplicity_a_pos 1209 1244 3000 no_multiplicity_b
end
end
