format 218

classcanvas 128002 class_ref 135811 // Eclairage
  classdiagramsettings member_max_width 0 end
  xyz 1735 2211.5 2000
end
classcanvas 128130 class_ref 136707 // EclairageUnicolore
  classdiagramsettings member_max_width 0 end
  xyz 1365.5 2211.5 2006
end
classcanvas 128386 class_ref 136835 // Couleur
  classdiagramsettings member_max_width 0 end
  xyz 1115 2323.5 2012
end
classcanvas 128642 class_ref 136963 // EclairageMulticolore
  classdiagramsettings member_max_width 0 end
  xyz 939 2150 2006
end
classcanvas 128898 class_ref 144003 // SUP
  classdiagramsettings member_max_width 0 end
  xyz 1565 181 2000
end
classcanvas 129026 class_ref 144131 // UcGerer
  classdiagramsettings member_max_width 0 end
  xyz 1485 300.5 3005
end
classcanvas 129410 class_ref 150659 // UcImporter
  classdiagramsettings member_max_width 0 end
  xyz 1490 41 3010
end
classcanvas 129666 class_ref 150787 // UcExporter
  classdiagramsettings member_max_width 0 end
  xyz 1819.5 193.5 2006
end
classcanvas 129922 class_ref 150915 // UcMettreAJour
  classdiagramsettings member_max_width 0 end
  xyz 1058.5 391.5 3011
end
classcanvas 130178 class_ref 151043 // UcCommander
  classdiagramsettings member_max_width 0 end
  xyz 1899 390 3011
end
classcanvas 130690 class_ref 136451 // IHMFormulaire
  classdiagramsettings member_max_width 0 end
  xyz 1296.5 1062.5 2006
end
classcanvas 130946 class_ref 135939 // Controleur
  classdiagramsettings member_max_width 0 end
  xyz 545 815 3005
end
classcanvas 131330 class_ref 136067 // Ent
  classdiagramsettings member_max_width 0 end
  xyz 1244.5 1181.5 3011
end
classcanvas 131714 class_ref 136195 // PersiBny
  classdiagramsettings member_max_width 0 end
  xyz 492.5 696.5 3011
end
classcanvas 132098 class_ref 136323 // IHMJardin
  classdiagramsettings member_max_width 0 end
  xyz 1531.5 873.5 3016
end
classcanvas 132482 class_ref 137347 // Ent
  classdiagramsettings member_max_width 0 end
  xyz 1286.5 1818.5 3017
end
classcanvas 132866 class_ref 137475 // Controleur
  classdiagramsettings member_max_width 0 end
  xyz 396.5 2271.5 3023
end
classcanvas 134658 class_ref 137091 // Ent
  classdiagramsettings member_max_width 0 end
  xyz 823 1817.5 3017
end
classcanvas 135042 class_ref 137219 // Controleur
  classdiagramsettings member_max_width 0 end
  xyz 546 1925 3023
end
classcanvas 137346 class_ref 135042 // PersiBny
  classdiagramsettings member_max_width 0 end
  xyz 187.5 796 2012
end
classcanvas 137730 class_ref 135170 // PersiBny
  classdiagramsettings member_max_width 0 end
  xyz 40.5 715.5 2012
end
classcanvas 140546 class_ref 135298 // UcAjouter
  classdiagramsettings member_max_width 0 end
  xyz 40.5 2608 2000
end
classcanvas 140674 class_ref 135426 // UcSupprimer
  classdiagramsettings member_max_width 0 end
  xyz 2495.5 40 2000
end
classcanvas 140802 class_ref 135554 // UcModifier
  classdiagramsettings member_max_width 0 end
  xyz 2330 40 2000
end
classcanvas 141058 class_ref 135682 // PersiBny
  classdiagramsettings member_max_width 0 end
  xyz 273 635.5 3011
end
relationcanvas 128258 relation_ref 136195 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 136323 // <dependency>
  decenter_begin 219
  decenter_end 104
  from ref 128130 z 2013 to point 1285.5 2221
  line 144642 z 2013 to point 1285.5 2337
  line 144770 z 2013 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 136451 // <generalisation>
  from ref 128642 z 2007 to point 1545.43 2169.24
  line 140034 z 2007 to point 1545.43 2230.49
  line 140162 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 143747 // <aggregation>
  decenter_begin 962
  from ref 129026 z 3006 to point 1846 2291.5
  line 143874 z 3006 to point 1771 2291.5
  line 144002 z 3006 to ref 128002
  role_a_pos 1780 2260 3000 role_b_pos 1855 563 3000
  multiplicity_a_pos 1754 2260 3000 multiplicity_b_pos 1827 563 3000
end
relationcanvas 129282 relation_ref 150659 // <directional composition>
  from ref 128898 z 3006 to ref 129026
  role_a_pos 1682 274 3000 no_role_b
  multiplicity_a_pos 1654 274 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 143491 // <directional composition>
  from ref 128898 z 3011 to ref 129410
  role_a_pos 1682 149 3000 no_role_b
  multiplicity_a_pos 1654 149 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 143363 // <directional composition>
  from ref 128898 z 2007 to ref 129666
  role_a_pos 1733 195 3000 no_role_b
  multiplicity_a_pos 1800 229 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 143875 // <directional composition>
  from ref 129026 z 3012 to ref 129922
  role_a_pos 1454 402 3000 no_role_b
  multiplicity_a_pos 1454 436 3000 no_multiplicity_b
end
relationcanvas 130306 relation_ref 144003 // <directional composition>
  from ref 129026 z 3012 to ref 130178
  role_a_pos 1788 402 3000 no_role_b
  multiplicity_a_pos 1880 436 3000 no_multiplicity_b
end
line 130818 ---+ decenter_begin 835 decenter_end 219
  from ref 130690 z 2007 to point 1653.23 1127.34
  line 133634 z 2007 to point 1653.23 2218.51
  line 133762 z 2007 to ref 128002
relationcanvas 131074 relation_ref 157187 // <directional composition>
  geometry VHV unfixed
  decenter_begin 941
  decenter_end 54
  from ref 130946 z 3006 to point 767 1020.46
  line 143234 z 3006 to point 1306 1020.46
  line 143362 z 3006 to ref 130690
  role_a_pos 1318 1036 3000 no_role_b
  multiplicity_a_pos 1290 1036 3000 no_multiplicity_b
end
line 131202 ---+ decenter_begin 922 decenter_end 123
  from ref 130946 z 3006 to point 1694 969.5
  line 134402 z 3006 to point 1694 2213.5
  line 144130 z 3006 to ref 128002
line 131458 ---+ decenter_begin 976 decenter_end 341
  from ref 131330 z 3012 to point 1613.91 1724.65
  line 133378 z 3012 to point 1613.91 2224
  line 133506 z 3012 to ref 128002
relationcanvas 131586 relation_ref 135811 // <composition>
  geometry VHV unfixed
  decenter_begin 635
  decenter_end 36
  from ref 130946 z 3012 to point 694 1139.22
  line 141698 z 3012 to point 1253 1139.22
  line 141826 z 3012 to ref 131330
  role_a_pos 1265 1155 3000 role_b_pos 706 990 3000
  multiplicity_a_pos 1237 1155 3000 multiplicity_b_pos 678 990 3000
end
line 131842 ---+ decenter_end 821
  from ref 131714 z 3012 to point 1798 735.5
  line 133890 z 3012 to point 1798 969.5
  line 143618 z 3012 to point 1794 969.5
  line 143746 z 3012 to ref 128002
relationcanvas 131970 relation_ref 135683 // <directional composition>
  geometry HV unfixed
  decenter_end 54
  from ref 130946 z 3012 to point 502 891
  line 138626 z 3012 to ref 131714
  role_a_pos 514 783 3000 no_role_b
  multiplicity_a_pos 486 783 3000 no_multiplicity_b
end
line 132226 ---+ decenter_begin 938 decenter_end 164
  from ref 132098 z 3017 to ref 128002
relationcanvas 132354 relation_ref 135939 // <directional composition>
  decenter_begin 514
  from ref 130946 z 3017 to ref 132098
  role_a_pos 1453 875 3000 no_role_b
  multiplicity_a_pos 1512 909 3000 no_multiplicity_b
end
relationcanvas 132610 relation_ref 134914 // <generalisation>
  from ref 132482 z 3018 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132738 ---+ decenter_begin 607
  from ref 132482 z 3018 to ref 128130
relationcanvas 132994 relation_ref 136835 // <composition>
  decenter_begin 268
  from ref 132866 z 3024 to point 1245.5 2282
  line 143490 z 3024 to point 1245.5 1865.5
  line 144898 z 3024 to ref 132482
  role_a_pos 1250 1841 3000 role_b_pos 636 2255 3000
  multiplicity_a_pos 1267 1875 3000 multiplicity_b_pos 636 2291 3000
end
relationcanvas 133122 relation_ref 134786 // <generalisation>
  geometry VHV unfixed
  from ref 132866 z 3024 to point 507 1883.9
  line 140290 z 3024 to point 662 1884.9
  line 140418 z 3024 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133250 ---+ decenter_end 780
  from ref 132866 z 3024 to point 505.5 2487.5
  line 144258 z 3024 to point 1325.5 2487.5
  line 144386 z 3024 to point 1325.5 2243.5
  line 144514 z 3024 to ref 128130
relationcanvas 134786 relation_ref 135042 // <generalisation>
  geometry VHV unfixed
  from ref 134658 z 3018 to point 1012 1776.68
  line 138370 z 3018 to point 1407.5 1776.68
  line 138498 z 3018 to ref 131330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134914 ---+
  from ref 134658 z 3018 to ref 128642
relationcanvas 135170 relation_ref 136579 // <composition>
  from ref 135042 z 3024 to ref 134658
  role_a_pos 787 1938 3000 role_b_pos 792 1938 3000
  multiplicity_a_pos 804 1972 3000 multiplicity_b_pos 792 1972 3000
end
relationcanvas 135298 relation_ref 134658 // <generalisation>
  from ref 135042 z 3024 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135426 ---+ geometry VH unfixed
  from ref 135042 z 3024 to point 662 2168
  line 135938 z 3024 to ref 128642
line 137474 ---+
  from ref 137346 z 2013 to point 300.553 2230.21
  line 139906 z 2013 to point 1014.95 2230.21
  line 142594 z 2013 to ref 128642
relationcanvas 137602 relation_ref 135170 // <generalisation>
  from ref 137346 z 3012 to point 452.585 815.431
  line 142722 z 3012 to point 452.585 734.152
  line 142850 z 3012 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 137858 ---+
  from ref 137730 z 2013 to point 147.438 2526.47
  line 141954 z 2013 to point 1435.75 2526.47
  line 142082 z 2013 to ref 128130
relationcanvas 138114 relation_ref 135426 // <generalisation>
  from ref 137730 z 3012 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 141186 ---+ geometry VHV unfixed decenter_begin 907 decenter_end 32
  from ref 141058 z 3012 to point 397 593.922
  line 141442 z 3012 to point 1495 593.922
  line 141570 z 3012 to ref 129026
relationcanvas 141314 relation_ref 135554 // <generalisation>
  from ref 141058 z 3012 to point 452.585 654.311
  line 142978 z 3012 to point 452.585 734.152
  line 143106 z 3012 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
