format 216

classinstance 128003 class_ref 144003 // SUP
  name ""   xyz 109 4 2005 life_line_z 2000
classinstance 128131 class_ref 144131 // UcGerer
  name ""   xyz 350 4 2005 life_line_z 2000
classinstance 128259 class_ref 136195 // PersiBny
  name ""   xyz 490 4 2005 life_line_z 2000
classinstance 128387 class_ref 135939 // Controleur
  name "eclairage"   xyz 584 152 2005 life_line_z 2000
durationcanvas 128515 classinstance_ref 128003 // :SUP
  xyzwh 128 98 2010 11 40
end
durationcanvas 128643 classinstance_ref 128131 // :UcGerer
  xyzwh 380 98 2010 11 25
end
durationcanvas 128899 classinstance_ref 128131 // :UcGerer
  xyzwh 380 154 2010 11 40
end
durationcanvas 129027 classinstance_ref 128259 // :PersiBny
  xyzwh 522 154 2010 11 25
end
durationcanvas 129283 classinstance_ref 128003 // :SUP
  xyzwh 128 261 2010 11 40
end
durationcanvas 129411 classinstance_ref 128131 // :UcGerer
  xyzwh 380 261 2010 11 25
end
durationcanvas 129667 classinstance_ref 128131 // :UcGerer
  xyzwh 380 318 2010 11 40
end
durationcanvas 129795 classinstance_ref 128387 // eclairage:Controleur
  xyzwh 650 318 2010 11 25
end
durationcanvas 130051 classinstance_ref 128387 // eclairage:Controleur
  xyzwh 650 397 2010 11 40
end
durationcanvas 130179 classinstance_ref 128259 // :PersiBny
  xyzwh 522 397 2010 11 25
end
durationcanvas 130435 classinstance_ref 128003 // :SUP
  xyzwh 128 451 2010 11 40
end
durationcanvas 130563 classinstance_ref 128131 // :UcGerer
  xyzwh 380 451 2010 11 25
end
durationcanvas 130819 classinstance_ref 128131 // :UcGerer
  xyzwh 380 535 2010 11 40
end
durationcanvas 130947 classinstance_ref 128259 // :PersiBny
  xyzwh 522 535 2010 11 25
end
msg 128771 asynchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 128643
  yz 98 2015 msg operation_ref 149123 // "ajouterEclairage(in eclairage : Ent, in bd : sqlite3) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "eclairage, bdd"
  label_xy 158 80
msg 129155 asynchronous
  from durationcanvas_ref 128899
  to durationcanvas_ref 129027
  yz 154 2015 msg operation_ref 138755 // "set(in ent : Eclairage::Ent) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "eclairage"
  label_xy 412 136
msg 129539 asynchronous
  from durationcanvas_ref 129283
  to durationcanvas_ref 129411
  yz 261 2015 msg operation_ref 148995 // "modifierConfiguration(in eclairage : Ent) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "eclairage"
  label_xy 155 243
msg 129923 asynchronous
  from durationcanvas_ref 129667
  to durationcanvas_ref 129795
  yz 318 2015 msg operation_ref 138115 // "set(in ent : Eclairage::Ent) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "eclairage"
  label_xy 476 300
msg 130307 asynchronous
  from durationcanvas_ref 130051
  to durationcanvas_ref 130179
  yz 397 2015 msg operation_ref 138755 // "set(in ent : Eclairage::Ent) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "eclairage"
  label_xy 547 379
msg 130691 asynchronous
  from durationcanvas_ref 130435
  to durationcanvas_ref 130563
  yz 451 2015 msg operation_ref 149251 // "supprimerEclairage(in eclairage : Ent) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "eclairage"
  label_xy 161 433
msg 131075 asynchronous
  from durationcanvas_ref 130819
  to durationcanvas_ref 130947
  yz 535 2015 msg operation_ref 138755 // "set(in ent : Eclairage::Ent) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "eclairage"
  label_xy 412 517
end
