format 218

activitynodecanvas 128002 activitynode_ref 136706 // merge
  xyz 740.777 330.406 2005
end
activityactioncanvas 128130 activityaction_ref 136194 // activity action Récupération de l'ID dans l'URL (get)
  
  show_opaque_action_definition default
  xyzwh 222.24 248.989 2010 141 79
end
activityactioncanvas 128258 activityaction_ref 136322 // activity action Création d'un éclairage unicolore
  
  show_opaque_action_definition default
  xyzwh 543.225 78.7083 2005 149 61
end
activitynodecanvas 128386 activitynode_ref 136578 // activity_final
  xyz 305.759 832.866 2005
end
activityactioncanvas 128642 activityaction_ref 136450 // activity action Création d'un éclairage multicolore
  
  show_opaque_action_definition default
  xyzwh 822.443 78.4382 2005 153 61
end
activityactioncanvas 128770 activityaction_ref 137730 // activity action Affichage du message de succès
  
  show_opaque_action_definition default
  xyzwh 692.277 718.496 2005 171 63
end
activityactioncanvas 129026 activityaction_ref 129410 // activity action Démarrage du programme
  
  show_opaque_action_definition default
  xyzwh 246.75 146.725 2011 101 75
end
activitynodecanvas 129282 activitynode_ref 135426 // decision
  xyz 280.24 368.345 2005
end
activityactioncanvas 129410 activityaction_ref 138114 // activity action Remplissage du formulaire spécifique
  
  show_opaque_action_definition default
  xyzwh 225.623 454.237 2005 175 63
end
activitynodecanvas 129538 activitynode_ref 135298 // initial_node
  xyz 281.621 95.6603 2005
end
activityactioncanvas 129794 activityaction_ref 137474 // activity action Affichage du formulaire de paramétrage multicolore
  
  show_opaque_action_definition default
  xyzwh 808.241 188.926 2005 177 71
end
fragment 129922 "système"
  xyzwh 518.913 26.2599 2000 484 868
end
activityactioncanvas 130050 activityaction_ref 137858 // activity action Redirection vers la page principale
  
  show_opaque_action_definition default
  xyzwh 706.677 821.823 2005 139 63
end
fragment 130178 "utilisateur"
  xyzwh 143.427 26.3369 2000 372 872
end
activityactioncanvas 131074 activityaction_ref 136834 // activity action Affichage du formulaire de paramétrage unicolore
  
  show_opaque_action_definition default
  xyzwh 539.12 180.396 2005 167 77
end
fragment 131202 "BDD"
  xyzwh 1008.45 22.9376 2000 245 876
end
activityactioncanvas 131330 activityaction_ref 137090 // activity action Suppression de l'éclairage dans la base de données
  
  show_opaque_action_definition default
  xyzwh 1048.19 572.651 2005 181 71
end
activityactioncanvas 140290 activityaction_ref 145154 // activity action Traitement des données
  
  show_opaque_action_definition default
  xyzwh 715.885 571.758 2013 141 61
end
flowcanvas 131842 flow_ref 137858 // <flow>
  
  from ref 129538 z 2012 to ref 129026
   write_horizontally default
end
flowcanvas 132354 flow_ref 138114 // <flow>
  
  from ref 128130 z 2011 to ref 129282
   write_horizontally default
end
flowcanvas 132994 flow_ref 138370 // multicolore
  
  from ref 129282 z 2006 label "multicolore" xyz 332 364 2006 to point 439.36 380.72
  line 133122 z 2006 to point 446.08 57.64
  line 133250 z 2006 to point 891.28 53.8
  line 133378 z 2006 to ref 128642
   write_horizontally default
end
flowcanvas 134274 flow_ref 144642 // <flow>
  
  from ref 131330 z 2006 to point 1136.48 662.44
  line 134402 z 2006 to point 773 657.64
  line 134530 z 2006 to ref 128770
   write_horizontally default
end
flowcanvas 134658 flow_ref 143490 // <flow>
  
  from ref 129794 z 2006 to ref 128002
   write_horizontally default
end
flowcanvas 134786 flow_ref 142338 // <flow>
  
  from ref 130050 z 2006 to ref 128386
   write_horizontally default
end
flowcanvas 134914 flow_ref 138498 // unicolore
  
  from ref 129282 z 2006 label "unicolore" xyz 343 412 2006 to point 291.28 431.68
  line 135042 z 2006 to point 469.16 427.84
  line 135170 z 2006 to point 473 108.6
  line 135298 z 2006 to ref 128258
   write_horizontally default
end
flowcanvas 135810 flow_ref 143746 // <flow>
  
  from ref 128002 z 2006 to point 752.84 478.8
  line 135938 z 2006 to ref 129410
   write_horizontally default
end
flowcanvas 136066 flow_ref 143618 // <flow>
  
  from ref 131074 z 2006 to ref 128002
   write_horizontally default
end
flowcanvas 136194 flow_ref 137986 // <flow>
  
  from ref 129026 z 2012 to ref 128130
   write_horizontally default
end
flowcanvas 136962 flow_ref 142210 // <flow>
  
  from ref 128770 z 2006 to ref 130050
   write_horizontally default
end
flowcanvas 139778 flow_ref 152322 // <flow>
  
  from ref 128258 z 2006 to ref 131074
   write_horizontally default
end
flowcanvas 139906 flow_ref 152450 // <flow>
  
  from ref 128642 z 2006 to ref 129794
   write_horizontally default
end
flowcanvas 140418 flow_ref 152706 // <flow>
  
  from ref 129410 z 2014 to point 311.48 598
  line 140674 z 2014 to ref 140290
   write_horizontally default
end
flowcanvas 140546 flow_ref 152834 // <flow>
  
  from ref 140290 z 2014 to ref 131330
   write_horizontally default
end
end
