format 218

deploymentnodecanvas 128130 deploymentnode_ref 128130 // nanoOrdinateur
  name "rpi3"
  xyzwh 148 275 0 197 525
end
artifactcanvas 128258 artifact_ref 160514 // Supervision
  xyz 162.567 325.844 2000
end
artifactcanvas 128386 artifact_ref 160642 // SCE_RF
  xyz 164.58 477.836 2000
end
artifactcanvas 128642 artifact_ref 160770 // LibCgicc
  xyz 163.074 400.834 2000
end
artifactcanvas 128770 artifact_ref 160898 // Serveur Apache
  xyz 167.606 554.839 2000
end
artifactcanvas 128898 artifact_ref 161026 // Sqlite
  xyz 168.113 636.375 2000
end
artifactcanvas 129026 artifact_ref 161154 // Raspbian
  xyz 186.632 720.923 2000
end
deploymentnodecanvas 129794 deploymentnode_ref 128130 // nanoOrdinateur
  name "rpi0w"
  xyzwh 603 429 2000 183 217
end
artifactcanvas 129922 artifact_ref 161154 // Raspbian
  xyz 620.842 473.147 2005
end
artifactcanvas 130050 artifact_ref 167682 // SCE_IR
  xyz 609.855 550.15 2005
end
deploymentnodecanvas 130818 deploymentnode_ref 141442 // Routeur
  name "D-Link"
  xyzwh 414 522 2000 116 36
end
line 130946 ----
  from ref 128130 z 2001 stereotype "<<tcp/ip>>" xyz 343 537 3000 to ref 130818
line 131074 ----
  from ref 130818 z 2001 stereotype "<<tcp/ip>>" xyz 533 516 3000 to ref 129794
end
