format 218

classinstance 128002 class_ref 181122 // UcAjouter
  name ""   xyz 136.803 45.2365 2005 life_line_z 2005
classinstance 128130 class_ref 177666 // SqlitePersiBny
  name ""   xyz 565.822 45.8708 2005 life_line_z 2005
classinstance 128258 class_ref 136707 // EclairageUnicolore
  name ""   xyz 682.728 45.2365 2005 life_line_z 2005
classinstance 128386 class_ref 136963 // EclairageMulticolore
  name ""   xyz 821.74 45.7798 2010 life_line_z 2005
fragment 128770 "alt"
  xyzwh 122.047 143.108 1970 933 1147
  separator 5345
end
fragment 129794 "alt"
  xyzwh 124.872 285.813 3011 721 375
  separator 6653
end
textcanvas 129922 "[nom && couleur && id]"
  xyzwh 194.766 827.904 2030 154 16
fragment 130434 "alt"
  xyzwh 129.589 356.888 3005 706 155
  separator 5516
end
textcanvas 130690 "[adresseIP]"
  xyzwh 185.157 919.143 2005 90 19
fragment 132226 "alt"
  xyzwh 131.692 912.862 1985 778 155
  separator 5516
end
fragment 132482 "alt"
  xyzwh 127.587 825.262 1975 789 394
  separator 6500
end
textcanvas 132610 "[type = multicolore]"
  xyzwh 185.998 752.559 2000 121 19
textcanvas 135170 "[type = unicolore]"
  xyzwh 189.75 155.75 2000 111 20
classinstance 135298 class_ref 188674 // cgicc
  name "cgi"   xyz 973.5 46 2000 life_line_z 2000
durationcanvas 129026 classinstance_ref 128002 // :UcAjouter
  xyzwh 170 208.636 2020 11 526
end
durationcanvas 130050 classinstance_ref 128130 // :SqlitePersiBny
  xyzwh 614 331.457 2015 11 26
end
durationcanvas 130818 classinstance_ref 128130 // :SqlitePersiBny
  xyzwh 614 406.308 2015 11 31
end
durationcanvas 131074 classinstance_ref 128258 // :EclairageUnicolore
  xyzwh 745 471.216 2015 11 25
end
durationcanvas 131330 classinstance_ref 128130 // :SqlitePersiBny
  xyzwh 614 563.14 2015 11 53
end
durationcanvas 131714 classinstance_ref 128258 // :EclairageUnicolore
  xyzwh 746 630 2015 11 25
end
durationcanvas 131970 classinstance_ref 128258 // :EclairageUnicolore
  xyzwh 745 706.495 2015 11 25
end
durationcanvas 132738 classinstance_ref 128002 // :UcAjouter
  xyzwh 170 857.634 2015 11 48
end
durationcanvas 132866 classinstance_ref 128130 // :SqlitePersiBny
  xyzwh 614 845.981 2015 11 28
end
durationcanvas 133122 classinstance_ref 128002 // :UcAjouter
  xyzwh 170 944.188 2015 11 39
end
durationcanvas 133250 classinstance_ref 128130 // :SqlitePersiBny
  xyzwh 614 945.977 2015 11 24
end
durationcanvas 133506 classinstance_ref 128002 // :UcAjouter
  xyzwh 170 1020.3 2015 11 42
end
durationcanvas 133634 classinstance_ref 128386 // :EclairageMulticolore
  xyzwh 888 989.585 2015 11 47
end
durationcanvas 133890 classinstance_ref 128002 // :UcAjouter
  xyzwh 170 1104.09 2015 11 44
end
durationcanvas 134018 classinstance_ref 128130 // :SqlitePersiBny
  xyzwh 614 1085.34 2015 11 63
end
durationcanvas 134402 classinstance_ref 128002 // :UcAjouter
  xyzwh 170 1167.4 2015 11 42
end
durationcanvas 134530 classinstance_ref 128386 // :EclairageMulticolore
  xyzwh 888 1130.16 2015 11 53
end
durationcanvas 134786 classinstance_ref 128002 // :UcAjouter
  xyzwh 170 1245.25 2015 11 42
end
durationcanvas 134914 classinstance_ref 128386 // :EclairageMulticolore
  xyzwh 888 1227.26 2015 11 35
end
durationcanvas 135426 classinstance_ref 135298 // cgi:cgicc
  xyzwh 1002 230 2010 11 45
end
durationcanvas 135810 classinstance_ref 128002 // :UcAjouter
  xyzwh 170 125 2015 11 40
end
durationcanvas 135938 classinstance_ref 135298 // cgi:cgicc
  xyzwh 1003 125.5 2010 11 25
end
durationcanvas 136578 classinstance_ref 128002 // :UcAjouter
  xyzwh 170 772.5 2015 11 48
end
durationcanvas 136706 classinstance_ref 135298 // cgi:cgicc
  xyzwh 1003 767.5 2010 11 53
end
reflexivemsg 129154 synchronous
  to durationcanvas_ref 129026
  yz 208 2020 msg operation_ref 202114 // "doIt(inout eclairage : EclairageUnicolore, inout cgi : cgicc::Cgicc) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 178 188
msg 130178 asynchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 130050
  yz 343 2030 msg operation_ref 198658 // "executerSql(in requete : string) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "INSERT INTO
eclairages(id, nom, couleur, x, y) VALUES(...);"
  label_xy 219 307
msg 130946 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 130818
  yz 408 2025 msg operation_ref 198658 // "executerSql(in requete : string) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "INSERT INTO 
unicolores(id,numeroPrise) VALUES(...);"
  label_xy 229 397
msg 131202 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 131074
  yz 475 2025 explicitmsg "controleur.ihmFormulaire.set()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "ent, nom, couleur, id, x, y"
  label_xy 288 456
msg 131458 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 131330
  yz 573 2025 msg operation_ref 198658 // "executerSql(in requete : string) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "select seq from sqlite_sequence;"
  label_xy 253 554
msg 131586 return
  from durationcanvas_ref 131330
  to durationcanvas_ref 129026
  yz 603 2030 explicitmsg "dernier id"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 370 584
msg 131842 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 131714
  yz 633 2025 explicitmsg "controleur.ent.setID()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "dernierID"
  label_xy 366 615
msg 132098 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 131970
  yz 709 2025 explicitmsg "controleur.ihmFormulaire.set()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "ent, \"unicolore\",x, y"
  label_xy 299 692
msg 132994 synchronous
  from durationcanvas_ref 132738
  to durationcanvas_ref 132866
  yz 860 2035 msg operation_ref 198658 // "executerSql(in requete : string) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "INSERT INTO 
eclairages(id, nom, couleur, x, y) VALUES(...);"
  label_xy 191 849
msg 133378 synchronous
  from durationcanvas_ref 133122
  to durationcanvas_ref 133250
  yz 952 2020 msg operation_ref 198658 // "executerSql(in requete : string) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "INSERT INTO multicolores(id,adresseIP) VALUES(...);"
  label_xy 186 934
msg 133762 synchronous
  from durationcanvas_ref 133506
  to durationcanvas_ref 133634
  yz 1023 2020 explicitmsg "controleur.ihmFormulaire.set()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "ent, nom, couleur, id, x, y"
  label_xy 360 1004
msg 134146 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 134018
  yz 1107 2020 msg operation_ref 198658 // "executerSql(in requete : string) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "select seq from sqlite_sequence;"
  label_xy 253 1088
msg 134274 return
  from durationcanvas_ref 134018
  to durationcanvas_ref 133890
  yz 1135 2025 explicitmsg "dernier ID"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 368 1116
msg 134658 synchronous
  from durationcanvas_ref 134402
  to durationcanvas_ref 134530
  yz 1171 2020 explicitmsg "controleur.ent.setID()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "dernierID"
  label_xy 414 1152
msg 135042 synchronous
  from durationcanvas_ref 134786
  to durationcanvas_ref 134914
  yz 1250 2020 explicitmsg "controleur.ihmFormulaire.set()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "ent, \"multicolore\", x, y"
  label_xy 371 1230
msg 135554 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 135426
  yz 232 2025 explicitmsg "getElement()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "nom, couleur, id, x, y"
  label_xy 489 211
msg 135682 return
  from durationcanvas_ref 135426
  to durationcanvas_ref 129026
  yz 263 3016 explicitmsg "nom, couleur, id, x, y"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 530 242
msg 136066 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 135938
  yz 127 2020 explicitmsg "getElement()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "type"
  label_xy 494 104
msg 136834 synchronous
  from durationcanvas_ref 136578
  to durationcanvas_ref 136706
  yz 779 2035 explicitmsg "getElement()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "nom, couleur,x ,y"
  label_xy 500 758
msg 136962 return
  from durationcanvas_ref 136706
  to durationcanvas_ref 136578
  yz 807 2040 explicitmsg "nom, couleur, x, y"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 539 786
end
