class Ent
!!!193026.cpp!!!	setAdresseIP(in adresseIP : string) : void
	this->adresseIP = adresseIP;
	SqlitePersiBny persi(this->DB);
	persi.executerSql("UPDATE multicolores SET adresseIP = \"" + adresseIP + "\" WHERE id = " + std::to_string(this->getID()) + ";");
!!!193154.cpp!!!	setAdresseMac(in adresseMac : string) : void
	this->adresseMac = adresseMac;
	SqlitePersiBny persi(this->DB);
	persi.executerSql("UPDATE multicolores SET adresseMac = \"" + adresseMac + "\" WHERE id = " + std::to_string(this->getID()) + ";");
!!!193282.cpp!!!	setNiveauBatterie(in niveauBatterie : uint) : void
	this->niveauBatterie = niveauBatterie;
	SqlitePersiBny persi(this->DB);
	persi.executerSql("UPDATE multicolores SET niveauBatterie = " + std::to_string(niveauBatterie) + " WHERE id = " + std::to_string(this->getID()) + ";");
!!!193410.cpp!!!	setVersionFirmware(in version : float) : void
	this->versionFirmware = version;
	SqlitePersiBny persi(this->DB);
	persi.executerSql("UPDATE multicolores SET versionFirmware = " + std::to_string(versionFirmware) + " WHERE id = " + std::to_string(this->getID()) + ";");
!!!193538.cpp!!!	setLuminosite(in luminosite : int) : void
	this->luminosite = luminosite;
	SqlitePersiBny persi(this->DB);
	persi.executerSql("UPDATE multicolores SET luminosite = " + std::to_string(luminosite) + " WHERE id = " + std::to_string(this->getID()) + ";");
!!!193666.cpp!!!	getAdresseIP() : string
	SqlitePersiBny persi(this->DB);
	SqlitePersiBny::Resultat resultat;
	persi.executerSql("SELECT adresseIP FROM multicolores WHERE id = " + std::to_string(this->getID()) + ";", resultat);
	this->adresseIP = resultat.at(0).at(0).second;
	return this->adresseIP;
!!!193794.cpp!!!	getAdresseMac() : string
	SqlitePersiBny persi(this->DB);
	SqlitePersiBny::Resultat resultat;
	persi.executerSql("SELECT adresseMac FROM multicolores WHERE id = " + std::to_string(this->getID()) + ";", resultat);
	this->adresseMac = resultat.at(0).at(0).second;
	return this->adresseMac;
!!!193922.cpp!!!	getNiveauBatterie() : uint
	SqlitePersiBny persi(this->DB);
	SqlitePersiBny::Resultat resultat;
	persi.executerSql("SELECT niveauBatterie FROM multicolores WHERE id = " + std::to_string(this->getID()) + ";", resultat);
	this->niveauBatterie = atoi(resultat.at(0).at(0).second.c_str());
	return this->niveauBatterie;
!!!194050.cpp!!!	getVersionFirmware() : float
	SqlitePersiBny persi(this->DB);
	SqlitePersiBny::Resultat resultat;
	persi.executerSql("SELECT versionFirmware FROM multicolores WHERE id = " + std::to_string(this->getID()) + ";", resultat);
	this->versionFirmware = atof(resultat.at(0).at(0).second.c_str());
	return this->versionFirmware;
!!!194178.cpp!!!	getLuminosite() : int
	SqlitePersiBny persi(this->DB);
	SqlitePersiBny::Resultat resultat;
	persi.executerSql("SELECT luminosite FROM multicolores WHERE id = " + std::to_string(this->getID()) + ";", resultat);
	this->luminosite = atoi(resultat.at(0).at(0).second.c_str());
	return this->luminosite;
