window_sizes 1366 713 441 919 658 0
cleanlooks_style
diagrams
  activitydiagram_ref 128002 // UcExporter
    120 110 105 A0 132 0
  activitydiagram_ref 128130 // UcImporter
    120 110 105 A0 307 0
  classdiagram_ref 134786 // dcc
    1473 1001 39 E-Landscape 0 0
  usecasediagram_ref 128258 // UseCase
    120 110 100 A0 132 224
  active  classdiagram_ref 141442 // vc
    919 658 60 E-Landscape 636 1155
end
show_stereotypes
selected classdiagram_ref 141442 // vc
open
  
  package_ref 128003 // domaine
  
  package_ref 128131 // analyse
  
  package_ref 128259 // conception
  classview_ref 134530 // src
end
end
