window_sizes 1920 1056 338 1576 1001 0
cleanlooks_style
diagrams
  usecasediagram_ref 128258 // UseCase
    1260 800 100 A0 0 0
  sequencediagram_ref 174594 // sequenceSUP
    120 110 105 A0 0 0
  sequencediagram_ref 174722 // sequenceUcAjouter
    1576 1001 75 A0 72 0
  sequencediagram_ref 181250 // sequenceUcCommander
    120 110 78 A0 0 0
  sequencediagram_ref 181378 // sequenceUcExporter
    120 110 100 A4 0 0
  sequencediagram_ref 181506 // sequenceUcGerer
    120 110 100 A4 0 0
  active  sequencediagram_ref 181762 // sequenceUcSupprimer
    1576 1001 100 A4 0 0
end
show_stereotypes
selected sequencediagram_ref 181762 // sequenceUcSupprimer
open
  classview_ref 128003 // vc
  classview_ref 134531 // vc
  usecaseview_ref 128002 // vc
  classview_ref 128002 // vc
  deploymentview_ref 154754 // deploiement
  classview_ref 141058 // src
end
end
