window_sizes 1920 1056 441 1473 1001 0
cleanlooks_style
diagrams
  activitydiagram_ref 128002 // UcExporter
    120 110 105 A0 24 0
  activitydiagram_ref 128130 // UcImporter
    120 110 105 A0 43 0
  active  classdiagram_ref 134786 // dcc
    1473 1001 39 E-Landscape 0 0
  usecasediagram_ref 128258 // UseCase
    120 110 100 A0 228 0
end
show_stereotypes
selected attribute_ref 134914 // luminosite
open
  
  package_ref 128003 // domaine
  attribute_ref 134914 // luminosite
  
  package_ref 128259 // conception
end
end
