window_sizes 1366 713 441 919 658 0
cleanlooks_style
diagrams
  activitydiagram_ref 128002 // UcExporter
    120 110 105 A0 24 0
  activitydiagram_ref 128130 // UcImporter
    120 110 105 A0 43 0
  active  classdiagram_ref 134786 // dcc
    919 658 60 E-Landscape 796 188
  usecasediagram_ref 128258 // UseCase
    120 110 100 A0 228 0
end
show_stereotypes
selected deploymentview_ref 134658 // vc
open
  
  package_ref 128003 // domaine
  
  package_ref 128131 // analyse
  
  package_ref 128259 // conception
end
end
