window_sizes 1920 1055 406 1508 1002 0
cleanlooks_style
diagrams
  classdiagram_ref 128003 // dcd
    763 532 107 Legal-Landscape 0 0
  active  classdiagram_ref 134531 // dca
    1508 1002 113 A0 24 1137
  usecasediagram_ref 141187 // casUtilisation
    1206 801 100 A0 0 0
  sequencediagram_ref 141315 // ucGerer
    120 106 200 A4 0 0
  sequencediagram_ref 141443 // UcCommander
    120 106 200 A4 0 0
  sequencediagram_ref 141571 // UcImporter
    120 106 200 A4 0 0
  sequencediagram_ref 141699 // UcExporter
    120 106 200 A4 0 0
end
show_stereotypes
selected classdiagram_ref 134531 // dca
open
  classview_ref 134531 // vc
  sequencediagram_ref 141315 // ucGerer
end
end
